body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #84D2C5;
  padding: 20px;
  grid-area: header;
  text-align: center;
}

section {
  grid-area: content;
  text-align: center;
}

aside {
  background: #FEC89A;
  padding: 20px;
  grid-area: sidebar;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  margin: 10px;
  text-align: center;
}

footer {
  background: #84D2C5;
  padding: 20px;
  color: white;
  grid-area: footer;
  text-align: center;
}

@media (max-width: 600px) {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "footer";